#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/cci_complexity.h
vector
-
string
-
map
-
algorithm
-
utility
-
stack
-
set
-
queue
-
string
-
iostream
-
sstream
-
tuple
-
memory
-
random
-
bitset
-
stack
-
exception
-
iterator
-
cci_generic.h
-
cassert
-

.././include/cci_generic.h
stdexcept
-
exception
-
system_error
-
new
-
ios
-
future
-
typeinfo
-
iostream
-
exception
-
system_error
-
string
-
vector
-
map
-
memory
-
utility
-
chrono
-
tuple
-
functional
-

.././include/cci_numeric_utils.h
random
-
algorithm
-
iostream
-
sstream
-
memory
-
string
-
exception
-
vector
-
bitset
-
map
-
utility
-
stack
-
bitset
-
iostream
-
string
-
cassert
-
vector
-
map
-
cci_generic.h
-

/home/wiljoh/cci_git_1/cci-cpp-expansion/cci_exp_run.cpp
cci_numeric_utils.h
-
cci_complexity.h
-

