#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/SQLiteCpp/Assertion.h
cassert
-

.././include/SQLiteCpp/Column.h
SQLiteCpp/Statement.h
-
SQLiteCpp/Exception.h
-
string
-
limits.h
-

.././include/SQLiteCpp/Database.h
SQLiteCpp/Column.h
-
string
-

.././include/SQLiteCpp/Exception.h
stdexcept
-
string
-

.././include/SQLiteCpp/SQLiteCpp.h
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Statement.h
-
SQLiteCpp/Column.h
-
SQLiteCpp/Transaction.h
-

.././include/SQLiteCpp/Statement.h
SQLiteCpp/Exception.h
-
string
-
map
-

.././include/SQLiteCpp/Transaction.h
SQLiteCpp/Exception.h
-

.././include/cci_time_utils.h
chrono
-
iostream
-
sstream
-
fstream
-
memory
-
set
-
ctime
-
cstdint
-
cassert
-
sys/types.h
-
unistd.h
-

.././include/cci_trinity_db.h
cstdlib
-
cstddef
-
iostream
-
string
-
boost/program_options.hpp
-
SQLiteCpp/SQLiteCpp.h
-

.././include/cci_trinity_options.h
iostream
-
sstream
-
memory
-
memory
-
tclap/CmdLine.h
-
cci_trinity_db.h
-
cci_time_utils.h
-

.././include/cci_trinity_tunnel.h
cstdlib
-
cstddef
-
iostream
-
string
-
fstream
-
sstream
-
utility
-
memory
-
map
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/bind.hpp
-
boost/asio.hpp
-
boost/thread/mutex.hpp
-
json.h
-
cci_trinity_db.h
-
cci_time_utils.h
-
cci_trinity_options.h
-

.././include/json.h
algorithm
-
array
-
cassert
-
cerrno
-
ciso646
-
cmath
-
cstddef
-
cstdio
-
cstdlib
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
map
-
memory
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

.././include/subprocess.h
map
-
algorithm
-
iostream
-
string
-
cstdlib
-
cassert
-
cstring
-
cstdio
-
future
-
vector
-
sstream
-
memory
-
initializer_list
-
exception
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-

.././include/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

.././include/tclap/ArgException.h
string
-
exception
-

.././include/tclap/ArgTraits.h

.././include/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

.././include/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

.././include/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

.././include/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

.././include/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

.././include/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

.././include/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

.././include/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

.././include/tclap/OptionalUnlabeledTracker.h
string
-

.././include/tclap/StandardTraits.h
config.h
-

.././include/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

.././include/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

.././include/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

.././include/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

.././include/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

.././include/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

.././include/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

.././include/tclap/Visitor.h

.././include/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

/home/wiljoh/cci_git_1/cci-cpp-stream/cci_trinity_tunnel/cci_trinity_acceptor.cpp
cci_trinity_tunnel.h
-

/home/wiljoh/cci_git_1/cci-cpp-stream/cci_trinity_tunnel/cci_trinity_bridge.cpp
cci_trinity_tunnel.h
-

/home/wiljoh/cci_git_1/cci-cpp-stream/cci_trinity_tunnel/cci_trinity_options.cpp
cci_trinity_options.h
-
cci_time_utils.h
-

/home/wiljoh/cci_git_1/cci-cpp-stream/cci_trinity_tunnel/cci_trinity_tunnel.cpp
signal.h
-
cci_trinity_tunnel.h
-
subprocess.h
-

