description "uWSGI server instance configured to serve cci_presentst"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

#env PATH=/dev_t/pyenv/versions/flask_new/bin
chdir /dev_t/environs/cci_presents
exec uwsgi --ini cci_uwsgi.ini
