#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

../../../include/tclap/ArgException.h
string
-
exception
-

../../../include/tclap/ArgTraits.h

../../../include/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

../../../include/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

../../../include/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../../../include/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../../../include/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../../../include/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

../../../include/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../../../include/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

../../../include/tclap/OptionalUnlabeledTracker.h
string
-

../../../include/tclap/StandardTraits.h
config.h
-

../../../include/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

../../../include/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

../../../include/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../../../include/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../../../include/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../../../include/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

../../../include/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../../../include/tclap/Visitor.h

../../../include/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

../../include/cci_kafka_preamble.hpp
cci_kafka_t.h
-
unistd.h
-

../../include/cci_kafka_stream.h
cci_kafka_t.h
-
cci_kafka_preamble.hpp
-

../../include/cci_kafka_t.h
librdkafka/rdkafkacpp.h
-
chrono
-
iostream
-
sstream
-
fstream
-
memory
-
set
-
map
-
tuple
-
algorithm
-
type_traits
-
ctime
-
cstdint
-
cassert
-
sys/types.h
-
unistd.h
-
cci_time_utils.h
../../include/cci_time_utils.h
cci_stream_generic.h
../../include/cci_stream_generic.h
tclap/CmdLine.h
-

../../include/cci_stream_generic.h
cci_time_utils.h
../../include/cci_time_utils.h
cci_kafka_stream.h
../../include/cci_kafka_stream.h

../../include/cci_time_utils.h
chrono
-
iostream
-
sstream
-
fstream
-
memory
-
set
-
ctime
-
cstdint
-
cassert
-
sys/types.h
-
unistd.h
-

/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_consumer.cpp
cci_kafka_stream.h
/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_stream.h
unistd.h
-

/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_producer.cpp
cci_kafka_stream.h
/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_stream.h
unistd.h
-

/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_stream.cpp
cci_kafka_stream.h
/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_stream.h

/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_utils.cpp
cci_kafka_stream.h
/cci_src/cci-develop/cci-cpp-stream/kafka/cci_kafka_stream.h

/dev_t/include/librdkafka/rdkafkacpp.h
string
-
list
-
vector
-
stdint.h
-

