#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../../include/cci_curl_preamble.hpp
cci_curl_stream.h
-

../src/../../include/cci_curl_stream.h
cci_curl_stream_t.h
-
cci_curl_preamble.hpp
-
json.hpp
-

../src/../../include/cci_curl_stream_t.h
memory
-
set
-
map
-
list
-
tuple
-
algorithm
-
type_traits
-
sstream
-
iostream
-
ctime
-
cstdint
-
cassert
-
sys/types.h
-
unistd.h
-
curlpp/cURLpp.hpp
-
curlpp/Easy.hpp
-
curlpp/Options.hpp
-
curlpp/Exception.hpp
-
curlpp/Infos.hpp
-
cci_time_utils.h
../src/../../include/cci_time_utils.h

../src/../../include/cci_time_utils.h
chrono
-
iostream
-
sstream
-
fstream
-
memory
-
set
-
ctime
-
cstdint
-
cassert
-
sys/types.h
-
unistd.h
-

../src/../../include/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

/cci_src/cci-develop/cci-cpp-stream/curlpp/src/cci_curl_stream.cpp
cci_curl_stream.h
-

/dev_t/include/curlpp/Easy.hpp
internal/CurlHandle.hpp
/dev_t/include/curlpp/internal/CurlHandle.hpp
internal/OptionList.hpp
/dev_t/include/curlpp/internal/OptionList.hpp
Option.hpp
/dev_t/include/curlpp/Option.hpp
memory
-
Easy.inl
/dev_t/include/curlpp/Easy.inl

/dev_t/include/curlpp/Easy.inl

/dev_t/include/curlpp/Exception.hpp
curl/curl.h
-
string
-
stdexcept
-

/dev_t/include/curlpp/Form.hpp
utilspp/clone_ptr.hpp
-
curl/curl.h
-
list
-
string
-

/dev_t/include/curlpp/Info.hpp
Easy.hpp
/dev_t/include/curlpp/Easy.hpp
Info.inl
/dev_t/include/curlpp/Info.inl

/dev_t/include/curlpp/Info.inl

/dev_t/include/curlpp/Infos.hpp
Info.hpp
/dev_t/include/curlpp/Info.hpp
curl/curl.h
-
list
-

/dev_t/include/curlpp/Option.hpp
internal/OptionContainer.hpp
/dev_t/include/curlpp/internal/OptionContainer.hpp
OptionBase.hpp
/dev_t/include/curlpp/OptionBase.hpp
Option.inl
/dev_t/include/curlpp/Option.inl

/dev_t/include/curlpp/Option.inl
internal/OptionSetter.hpp
/dev_t/include/curlpp/internal/OptionSetter.hpp
Exception.hpp
/dev_t/include/curlpp/Exception.hpp
iostream
-

/dev_t/include/curlpp/OptionBase.hpp
curl/curl.h
-

/dev_t/include/curlpp/Options.hpp
Option.hpp
/dev_t/include/curlpp/Option.hpp
iostream
-

/dev_t/include/curlpp/Types.hpp
functional
-

/dev_t/include/curlpp/cURLpp.hpp
curl/curl.h
-
string
-
cstdlib
-

/dev_t/include/curlpp/internal/CurlHandle.hpp
../Exception.hpp
/dev_t/include/curlpp/Exception.hpp
../Types.hpp
/dev_t/include/curlpp/Types.hpp
curl/curl.h
-
memory
-
CurlHandle.inl
/dev_t/include/curlpp/internal/CurlHandle.inl

/dev_t/include/curlpp/internal/CurlHandle.inl
../Exception.hpp
/dev_t/include/curlpp/Exception.hpp

/dev_t/include/curlpp/internal/OptionContainer.hpp
OptionContainerType.hpp
/dev_t/include/curlpp/internal/OptionContainerType.hpp
OptionContainer.inl
/dev_t/include/curlpp/internal/OptionContainer.inl

/dev_t/include/curlpp/internal/OptionContainer.inl

/dev_t/include/curlpp/internal/OptionContainerType.hpp
SList.hpp
/dev_t/include/curlpp/internal/SList.hpp
../Form.hpp
/dev_t/include/curlpp/Form.hpp
../Types.hpp
/dev_t/include/curlpp/Types.hpp
string
-
list
-

/dev_t/include/curlpp/internal/OptionList.hpp
../OptionBase.hpp
/dev_t/include/curlpp/OptionBase.hpp
map
-

/dev_t/include/curlpp/internal/OptionSetter.hpp
OptionContainerType.hpp
/dev_t/include/curlpp/internal/OptionContainerType.hpp
CurlHandle.hpp
/dev_t/include/curlpp/internal/CurlHandle.hpp
../Types.hpp
/dev_t/include/curlpp/Types.hpp
OptionSetter.inl
/dev_t/include/curlpp/internal/OptionSetter.inl

/dev_t/include/curlpp/internal/OptionSetter.inl
string
-

/dev_t/include/curlpp/internal/SList.hpp
curl/curl.h
-
list
-
string
-

/dev_t/include/utilspp/clone_ptr.hpp
cassert
-
stdexcept
-

